#optional, default is true
kong.client.enabled = true
#required
kong.client.targets = http://127.0.0.1:8001,http://127.0.0.2:8001
#okhttp properties, optional
#kong.client.okhttp.* = ...
#retry properties, optional
#kong.client.retry.* = ...
#log level,accepted values are NONE,BASIC,HEADERS and FULL, optional, default is basic
kong.client.log-level = BASIC

